{
  "name": "cron-adapter",
  "display_name": "Cron",
  "version": "0.2.7",
  "description": "Allows you to use cron expressions as a trigger",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/cron-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/cron-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/cron-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "manifest.json",
    "lib/index.js",
    "lib/cron-adapter.js",
    "lib/config.js"
  ],
  "dependencies": {
    "@types/cron": "^1.7.2",
    "cron": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.6",
    "typescript": "^3.9.3"
  }
}
